//В книге на одной странице помещается K строк.Таким образом, на 1 - й странице печатаются строки с 1 - й по K - ю,
//на второй — с(K + 1) - й по(2∙K) - ю и т.д.Напишите программу, которая по номеру строки в тексте определяет номер страницы, на которой
//будет напечатана эта строка, и порядковый номер этой строки на странице.
//
//Входные данные
//Вводятся два числа : K — количество строк, которое печатается на странице, и N — номер строки(1≤K≤200, 1≤N≤20000).
//
//Выходные данные
//Выведите два числа — номер страницы, на которой будет напечатана эта строка, и номер строки на странице
#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	int N, K;    // N - номер строки(1 <= N <= 200000); K - количество строк на странице
	int a, b = 1, c = 0, d;
	cout << "Введите количество строк на странице: ";
	cin >> K;                        //Ввод количества строк на странице
	if (K < 1 || K>200) {        //ограничение для количества строк на странице
		cout << "Ошибка";
	}
	a = K;               // присваиваем значение количества строк на странице дополнительной переменной
	cout <<"Введите номер строки:  ";
	cin >> N;                     //ввод номера строки
	d = 200000 / K;           //вычисление количества страниц в книге
	if (N > 200000 || N < 1) {
		cout << "Ошибка" << endl;         //условие для номера строки
	}
	for (int i = 1; i <= d; i++) {
		for (int j = b; j <= a; j++) {
			if (N == j) {
				cout << "Номер страницы:  " << i << endl;        // i - номер страницы
				cout << "Номер строки на странице:  " << j - (c * K) << endl;         //определение номера строки на странице
				break;
			}else{}
		}
		a += K;
		b += K;
		c++;
	}
	system("pause");
}